VERSIONS |     DATE    | CHANGELOG
---------|-------------|---------------------------------------------------------------------
0.0.0    | 	       | index.html created
1.0.0    | 	       | intro.html and project.html created
2.0.0    | 22 Jan 2022 | Created version 2
2.0.1    | 22 Jan 2022 | Changed color for header tabs when hovered, from green to pale blue
2.1.0    | 22 Jan 2022 | Added pages for Skills, Education, Experience, Projects, and Contact-Me

BUG LIST

22 Jan 2022 | Index page needs to be made flexible for viewing on Mobile, and Tablet, and Laptop